{
  "name": "coda-global-task",
  "version": "0.1.0",
  "homepage": "http://nikhilm19.github.io/coda-global-task",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@mui-treasury/components": "^1.9.1",
    "@mui-treasury/styles": "^1.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "gh-pages": "^3.1.0",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-font-loader": "^1.1.0",
    "react-magic-slider-dots": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.27.4",
    "react-slideshow-image": "^3.0.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^1.6.2"
  },
  "scripts": {
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "start": "npm run build:style && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
